musicdataserver.root-path=C:/Users/CosmasLang/Music
musicdataserver.start-path=C:/Users/CosmasLang/Music/Testdaten
MUSICDATASERVER_ROOT_DIR=/C/Users/CosmasLang/Music
MUSICDATASERVER_START_DIR=/C/Users/CosmasLang/Music/Testdaten