musicdataserver.rootdir=C:/Users/CosmasLang/Music
musicdataserver.startdir=C:/Users/CosmasLang/Music/Testdaten
MUSICDATASERVER_ROOT_DIR=/C/Users/CosmasLang/Music
MUSICDATASERVER_START_DIR=/C/Users/CosmasLang/Music/Testdaten